filter{
  if [sar_data][network][net-edev] {
  mutate {
    copy => { "[sar_data][network][net-edev]" => "net-edev" }
    remove_field  => ["[sar_data]"]
  }
#  ruby {
#    path => "flattenJSON.rb"
#    script_params => { "field" => "net-edev" }
#  }
  split { field => "[net-edev]" }
}

}

