filter {
  fingerprint {
    source => "message"
    target => "[@metadata][fingerprint]"
    concatenate_all_fields => true
    method => "SHA512"
    key => "Log analytics"
    base64encode => true
  }
}


output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "blargh2"
    document_id => "%{[@metadata][fingerprint]}"
  }
#  stdout { codec => rubydebug }
}
