{
      "@version" => "1",
    "@timestamp" => 2022-02-01T20:47:28.257Z,
           "log" => {
        "offset" => 279062,
          "file" => {
            "path" => "/Users/jevouill/filebeat/cpu2.csv"
        }
    },
         "input" => {
        "type" => "filestream"
    },
         "agent" => {
            "hostname" => "JEVOUILL-M-X4CM",
                "name" => "JEVOUILL-M-X4CM",
        "ephemeral_id" => "7b4c6ba3-9114-4d55-8f66-7208d50d5d57",
             "version" => "7.16.3",
                  "id" => "70496bb8-22b9-41f0-ba86-a9d52ca3a9cc",
                "type" => "filebeat"
    },
           "ecs" => {
        "version" => "1.12.0"
    },
          "tags" => [
        [0] "beats_input_codec_plain_applied"
    ],
       "message" => "UHN7ttni2cvcm015;1;2022-01-25 15:01:02 UTC;-1;11.86;0.00;8.93;0.01;0.00;79.19",
          "host" => {
        "name" => "JEVOUILL-M-X4CM"
    }
}
