filter{
  if [sar_data][network][net-dev] {
  mutate {
    copy => { "[sar_data][network][net-dev]" => "net-dev" }
    remove_field  => ["[sar_data]"]
  }
#  ruby {
#    path => "flattenJSON.rb"
#    script_params => { "field" => "net-dev" }
#  }
  split { field => "[net-dev]" }
}

}

