# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  http { }
    beats {
        port => "5044"
    }
}

filter {
  json { source => "message"}
  split { field => "[sysstat][hosts][0][statistics]" }
  mutate { 
    rename => {  "[sysstat][hosts][0][statistics]" => "sar_data" } 
  }
  mutate {
    add_field  => {
      "timestamp" => "%{[sar_data][timestamp][date]} %{[sar_data][timestamp][time]}"
  }
  }
  mutate {
    remove_field  => [ "%{[sar_data][timestamp]}", "%{[headers]}", "%{[host]}"]
  }
  date {
    match => [ "timestamp", "yyyy-MM-dd HH:mm:ss" ]
  }
}
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "sar-000001"
    ssl => false
    #user => "elastic"
    #password => "changeme"
  }
  stdout { codec => rubydebug }
}
